java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/myQueue=myQueue
queue.queue/replyQueue=replyQueue
topic.topic/myTopic=myTopic
queue.queue/ExpiryQueue=ExpiryQueue
